[Const]
	;# {BaseHostname} {} {BaseHostname} {example.com 127.0.0.1} 127.0.0.1
	BaseHostname = "127.0.0.1"
	 
	;# http://${Const|BaseHostname}
	BaseURL = http://${Const|BaseHostname}
	 
	;# The public port of the Robust server
	PublicPort = "8002"

	;# The private port of the Robust server
	PrivatePort = "8003"
	 
	;# you can also have them on a diferent url / IP
	;# ${Const|BaseURL}
	PrivURL = ${Const|BaseURL}
	 
	;# {MoneyPort} {} ${Const|BaseURL}:${Const|MoneyPort}
	;MoneyPort = "8008"
	 
	;# {SimulatorPort} {} {SimulatorPort} {${Const|SimulatorPort}} ${Const|SimulatorPort}
	SimulatorPort = "9010"
	 
	;# The MySQL Database ${Const|MysqlDatabase}
	MysqlDatabase = "MyRobustDatabase"
	 
	;# The MySQL User ${Const|MysqlUser}
	MysqlUser = "opensim"
	 
	;# The MySQL Password ${Const|MysqlPassword}
	MysqlPassword = "opensimpasswd"
	 
	;# The starting region ${Const|StartRegion}
	StartRegion = "Welcome"
	 
	;# The grid name ${Const|Simulatorgridname}
	Simulatorgridname = "MyGrid"
	 
	;# The Simulator grid nick ${Const|Simulatorgridnick}
	Simulatorgridnick = "MG"
	 
	;# The grid starts as...
	;; Hypergrid
	Include-const = "robust-include/GridRobust.HG.ini"
	;; Not hypergrid
	;Include-const = "robust-include/GridRobust.ini"
	;; With your own settings (Example)
	;Include-const = "robust-include/Your_Robust_Configurations.ini"
