;#This configuration file is for OpenSim.ini, Robust.HG.ini and GridCommon.ini

[Const]
	; this section defines constants for grid services
    ; to simplify other configuration files default settings

    ;# {BaseHostname} {} {BaseHostname} {"example.com" "127.0.0.1"} "127.0.0.1"
    BaseHostname = "MyGrid.com"

    ;# {BaseURL} {} {BaseURL} {"http://${Const|BaseHostname}} "http://${Const|BaseHostname}"
    BaseURL = http://${Const|BaseHostname}

    ; If you run a grid, several services should not be availble to world, access to them should be blocked on firewall
    ; PrivatePort should closed at the firewall.

    ;# {PublicPort} {} {PublicPort} {8002 9000} "8002"
    PublicPort = "8002"

    ; you can also have them on a diferent url / IP
    ;# {PrivURL} {} {PrivURL} {"http://${Const|BaseURL}} "${Const|BaseURL}"
    PrivURL = ${Const|BaseURL}

    ;grid default private port 8003, not used in standalone
    ;# {PrivatePort} {} {PrivatePort} {8003} "8003"
    ; port to access private grid services.
    ; grids that run all their regions should deny access to this port
    ; from outside their networks, using firewalls
    PrivatePort = "8003"

	;# {MoneyPort} {} {MoneyPort} {8008} "8008" {${Const|MoneyPort}}
    MoneyPort = "8008"
	
	;# {SimulatorPort} {} {SimulatorPort} {${Const|SimulatorPort}} "${Const|SimulatorPort}"
	SimulatorPort = "9010"
	
	; If this is the robust configuration, the robust database is entered here.
	; If this is the OpenSim configuration, the OpenSim database is entered here.

	; The Database ${Const|MysqlDatabase} 
	MysqlDatabase = "MysqlDatabase"
	
	; The User ${Const|MysqlUser}
    MysqlUser = "MysqlUser"
	
	; The Password ${Const|MysqlPassword}
    MysqlPassword = "MysqlPassword"
	
	; The Region Welcome ${Const|StartRegion}
    StartRegion = "Welcome"
	
	;# Grid name ${Const|Simulatorgridname}
	Simulatorgridname = "MyGrid"
	
	; The Simulator grid nick ${Const|Simulatorgridnick}
    Simulatorgridnick = "MG"