[Const]
    ; this section defines constants for grid services
    ; to simplify other configuration files default settings

    ;# {BaseHostname} {} {BaseHostname} {"example.com" "127.0.0.1"} "127.0.0.1"
    BaseHostname = "127.0.0.1"

    ;# {BaseURL} {} {BaseURL} {"http://${Const|BaseHostname}} "http://${Const|BaseHostname}"
    BaseURL = http://${Const|BaseHostname}

    ; If you run a grid, several services should not be availble to world, access to them should be blocked on firewall
    ; PrivatePort should closed at the firewall.

    ;# {PublicPort} {} {PublicPort} {8002 9000} "8002"
    PublicPort = "8002"

    ; you can also have them on a diferent url / IP
    ;# {PrivURL} {} {PrivURL} {"http://${Const|BaseURL}} "${Const|BaseURL}"
    PrivURL = ${Const|BaseURL}

    ;grid default private port 8003, not used in standalone
    ;# {PrivatePort} {} {PrivatePort} {8003} "8003"
    ; port to access private grid services.
    ; grids that run all their regions should deny access to this port
    ; from outside their networks, using firewalls
    PrivatePort = "8003"
	
[DatabaseService]
    ;
    ; ### Choose the DB
    ;

    ; SQLite
    ;Include-Storage = "config-include/storage/SQLiteStandalone.ini";

    ; MySql
    ; Uncomment these lines if you want to use mysql storage
    ; Change the connection string to your db details
    StorageProvider = "OpenSim.Data.MySQL.dll"
	ConnectionString = "Data Source=localhost;Database=sim;User ID=opensim;Password=opensim;Old Guids=true;"
    ; Uncomment this line if you are using MySQL and want to use a different database for estates
    ; The usual application for this is to allow estates to be spread out across multiple simulators by share the same database.
    ; Most people won't need to do this so only uncomment if you know what you're doing.
    ;EstateConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;"

[Hypergrid]
    HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
    GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"
	
[Modules]
    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"

    ;AssetCaching = "CenomeMemoryAssetCache"
    ;Include-CenomeCache = "config-include/CenomeCache.ini"

    ;; Optionally, the port for the LLProxyLoginModule module can be changed
    ;Setup_LLProxyLoginModule = "9090/"

    ;; Authorization is not on by default, as it depends on external php
    ;AuthorizationServices = "RemoteAuthorizationServicesConnector"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[InventoryService]
    InventoryServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
    ;MaxRetries = 0

[GridInfo]
    GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
    GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
    AllowHypergridMapSearch = true
    MapTileDirectory = "./maptiles"
    Gatekeeper="${Const|BaseURL}:${Const|PublicPort}"

[EstateDataStore]
    ;
    ; Uncomment if you want centralized estate data at robust server,
    ; in which case the URL in [EstateService] will be used
    ;
    ;LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"

[EstateService]
    EstateServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[Messaging]
    Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[AvatarService]
    ;
    ; Change this to your grid-wide grid server
    ;
    AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]
    ;
    ; Change this to your grid-wide avatar prefs server
    ;
    AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]
    ;
    ; Change this to your grid-wide presence server
    ;
    PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]
    ;
    ; Change this to your grid-wide user accounts server
    ;
    UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]
    ;
    ; Change this to your grid-wide user accounts server
    ;
    GridUserServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthenticationService]
    ;
    ; Change this to your grid-wide authentication server
    ;
    AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[FriendsService]
    ;
    ; Change this to your grid-wide friends server
    ;
    FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]
    ;
    ; === HG ONLY ===
    ; Change this to your server
    ; accessible from other grids
    ;
    HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
    Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"
    ;; If you want to protect your assets from being copied by foreign visitors
    ;; set this to false. You may want to do this on sims that have licensed content.
    ;; Default is true.
    ; OutboundPermission = True

    ;; Send visual reminder to local users that their inventories are unavailable while they are traveling
    ;; and available when they return. True by default.
    ;RestrictInventoryAccessAbroad = True
	RestrictInventoryAccessAbroad = false

    ;; Warning: advanced and unusual. Default is false.
    ;; Enables configurations where grids share user services, including inventory,
    ;; while separating regions' assets from users' assets. Asset transfer between
    ;; the users' asset server and the regions' asset server is done in HG-like manner.
    ; CheckSeparateAssets = false
    ; RegionHGAssetServerURI = "${Const|BaseURL}:${Const|PublicPort}"


[HGAssetService]
    ;
    ; === HG ONLY ===
    ; Change this to your server
    ; accessible from other grids
    ;
    HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

    ;; The asset types that this grid can export to / import from other grids.
    ;; Comma separated.
    ;; Valid values are all the asset types in OpenMetaverse.AssetType, namely:
    ;; Unknown, Texture, Sound, CallingCard, Landmark, Clothing, Object, Notecard, LSLText,
    ;; LSLBytecode, TextureTGA, Bodypart, SoundWAV, ImageTGA, ImageJPEG, Animation, Gesture, Mesh
    ;;
    ;; Leave blank or commented if you don't want to apply any restrictions.
    ;; A more strict, but still reasonable, policy may be to disallow the exchange
    ;; of scripts, like so:
    ; DisallowExport ="LSLText"
    ; DisallowImport ="LSLBytecode"

[HGFriendsModule]
    ; User level required to be able to send friendship invitations to foreign users
    LevelHGFriends = 0;

[UserAgentService]
    ;
    ; === HG ONLY ===
    ; Change this to your user agent server (HG robust)
    ;
    UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MapImageService]
    MapImageServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthorizationService]
  ; If you have regions with access restrictions
    ; specify them here using the convention
    ; Region_<Region_Name> = <flags>
    ; Valid flags are:
    ; DisallowForeigners -- HG visitors not allowed
    ; DisallowResidents -- only Admins and Managers allowed
    ; Example:
    ; Region_Test_1 = "DisallowForeigners"

[MuteListService]
    MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
