; local region changes for Enable OSSL functions.
; copy this file to osslEnable.ini, unless you already have one with local changes that are still valid for current opensim version.
; this file is included from osslDefaultEnable.ini file where defaults are defined, and allows to override them
; to not edit that file, copy the line you want to change to this file, then edit here
; see osslDefaultEnable.ini and
; http://opensimulator.org/wiki/Category:OSSL_Functions for a description of OSSL functions

; do not delete this line;
[OSSL]
  ; Allow the use of os* functions (some are always available)
  ;AllowOSFunctions = true

  ; Allow the user of mod* functions.  This allows a script to pass messages
  ;   to a region module via the modSendCommand() function and is used by some
  ;   modules to extend the scripting language.
  ;AllowMODFunctions = true

  ; Allow the use of LightShare functions.
  ; The setting enable_windlight = true must also be enabled in the [LightShare] section.
  ;AllowLightShareFunctions = true

  ; Send function permission error to owner if true, to all if false
  ;PermissionErrorToOwner = false
  
  ; Function Threat level
  ; Several functions have a predefined threat level, one of:  None, VeryLow, Low, Moderate, High, VeryHigh, Severe.
  ; See http://opensimulator.org/wiki/Threat_level for more information on these levels.
  ; Blanket enabling the ossl functions is dangerous and we do not recommend setting higher
  ;   than 'Low' unless you have a high level of trust in all the users that can run scripts
  ;   in your simulator.  It is safer to explicitly allow certain types of user to run
  ;   higher threat level OSSL functions, as detailed later on.
  ; This setting defines the highest level allowed to execute
  OSFunctionThreatLevel = Severe

  ; The threat level can be replaced by more detailed rules by lines of the form
  ; Allow_FunctionName = parameters
  ; To use the default threat level coment the respective line
  ; parameters can be:
  ; 'false' disables the function.
  ; 'true' enables for everyone
  ;  or to enable for individuals or groups, set it to a comma separated list. This checks
  ;    against the owner of the object containing the script.
  ;    The comma separated entries in the list may be one of:
  ;           "GRID_GOD" -- enable for users with UserLevel >= 200
  ;           "GOD" -- enable for users with rights to be god (local or grid)
  ;           "ACTIVE_GOD" -- enable for users that are present and with active god power
  ;           "ESTATE_MANAGER" -- enable for estate manager
  ;           "ESTATE_OWNER" -- enable for estate owner
  ;           "PARCEL_OWNER" -- enable for parcel owner
  ;           "PARCEL_GROUP_MEMBER" -- enable for any member of the parcel group
  ;           uuid -- enable for specified ID (may be avatar or group ID)
  ;    from this we can also create macros that can be include in the list as
  ;    ${OSSL|macroname} see examples below

  ; parcel macros
  ; Allowing ossl functions for anyone owning a parcel can be dangerous especially if
  ;    a region is selling or otherwise giving away parcel ownership. By default, parcel
  ;    ownership or group membership does not enable OSSL functions. Uncomment the
  ;    appropriate line below to allow parcel ownership and groups to do restricted
  ;    OSSL functions. It might be better to check the list below and edit the ones
  ;    to enable individually.

  osslParcelO = "PARCEL_OWNER,"
  osslParcelOG = "PARCEL_GROUP_MEMBER,PARCEL_OWNER,"

  ; NPC macros
  ; These can be mis-used so limit use to those you can trust.
  osslNPC = ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  
  ; example
  ; Allow_osNpcCreate =               ${OSSL|osslNPC}
  
  ; The threat level also can be replaced by lines of the form
  ; Creators__FunctionName = comma separated list of UUIDs
  ; this will enable the function for users that are the script creators and owners of the prim

  ; *************************************************

  ; ThreatLevel  None
  Allow_osGetAgents =               true
  Allow_osGetAvatarList =           true
  Allow_osGetGender =               true
  Allow_osGetHealth =               true
  Allow_osGetHealRate =             true
  Allow_osGetNPCList =              true
  Allow_osGetRezzingObject =        true
  Allow_osGetSunParam =             true
  Allow_osNpcGetOwner =             true
  Allow_osSetSunParam =             ESTATE_MANAGER,ESTATE_OWNER
  Allow_osTeleportOwner =           ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osWindActiveModelPluginName = true

  ; ThreatLevel  Nuisance
  Allow_osSetEstateSunSettings =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRegionSunSettings =    ESTATE_MANAGER,ESTATE_OWNER

  ; ThreatLevel  VeryLow
  Allow_osEjectFromGroup =          ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceBreakAllLinks =      ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceBreakLink =          ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetWindParam =            true
  Allow_osInviteToGroup =           ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osReplaceString =           true
  Allow_osSetDynamicTextureData =   true
  Allow_osSetDynamicTextureDataFace =   true
  Allow_osSetDynamicTextureDataBlend =  true
  Allow_osSetDynamicTextureDataBlendFace = true
  Allow_osSetParcelMediaURL =       true
  Allow_osSetParcelMusicURL =       true
  Allow_osSetParcelSIPAddress =     ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetPrimFloatOnWater =     true
  Allow_osSetWindParam =            ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osTerrainFlush =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osUnixTimeToTimestamp =     true

  ; ThreatLevel  Low
  Allow_osAvatarName2Key =          true
  Allow_osFormatString =            true
  Allow_osKey2Name =                true
  Allow_osListenRegex =             true
  Allow_osLoadedCreationDate =      true
  Allow_osLoadedCreationID =        true
  Allow_osLoadedCreationTime =      true
  Allow_osMessageObject =           true
  Allow_osRegexIsMatch =            true
  Allow_osGetAvatarHomeURI =        true
  Allow_osNpcSetProfileAbout =      true
  Allow_osNpcSetProfileImage =      true
  Allow_osDie =                     true

  ; ThreatLevel  Moderate
  Allow_osDetectedCountry =         true
  Allow_osDropAttachment =          true
  Allow_osDropAttachmentAt =        true
  Allow_osGetAgentCountry =         true
  Allow_osGetGridCustom =           true
  Allow_osGetGridGatekeeperURI =    true
  Allow_osGetGridHomeURI =          true
  Allow_osGetGridLoginURI =         true
  Allow_osGetGridName =             true
  Allow_osGetGridNick =             true
  Allow_osGetNumberOfAttachments =  true
  Allow_osGetRegionStats =          true
  Allow_osGetSimulatorMemory =      true
  Allow_osGetSimulatorMemoryKB =    true
  Allow_osMessageAttachments =      true
  Allow_osReplaceAgentEnvironment = true
  Allow_osSetSpeed =                true
  Allow_osSetOwnerSpeed =           true
  Allow_osRequestURL =              true
  Allow_osRequestSecureURL =        true

  ; ThreatLevel High
  Allow_osCauseDamage =             ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osCauseHealing =            ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetHealth =               ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetHealRate =             ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceAttachToAvatar =     ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceAttachToAvatarFromInventory = ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceCreateLink =         ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDropAttachment =     ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDropAttachmentAt =   ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetLinkPrimitiveParams =  ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetPhysicsEngineType =    true
  Allow_osGetRegionMapTexture =     true
  Allow_osGetScriptEngineName =     true
  Allow_osGetSimulatorVersion =     true
  Allow_osMakeNotecard =            true
  Allow_osMatchString =             true
  Allow_osNpcCreate =               true
  Allow_osNpcGetPos =               true
  Allow_osNpcGetRot =               true
  Allow_osNpcLoadAppearance =       true
  Allow_osNpcMoveTo =               true
  Allow_osNpcMoveToTarget =         true
  Allow_osNpcPlayAnimation =        true
  Allow_osNpcRemove =               true
  Allow_osNpcSaveAppearance =       true
  Allow_osNpcSay =                  true
  Allow_osNpcSayTo =                true
  Allow_osNpcSetRot =               true
  Allow_osNpcShout =                true
  Allow_osNpcSit =                  true
  Allow_osNpcStand =                true
  Allow_osNpcStopAnimation =        true
  Allow_osNpcStopMoveToTarget =     true
  Allow_osNpcTouch =                true
  Allow_osNpcWhisper =              true
  Allow_osOwnerSaveAppearance =     ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osParcelJoin =              ESTATE_MANAGER,ESTATE_OWNER
  Allow_osParcelSubdivide =         ESTATE_MANAGER,ESTATE_OWNER
  Allow_osRegionRestart =           ESTATE_MANAGER,ESTATE_OWNER
  Allow_osRegionNotice =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetProjectionParams =     ${OSSL|osslParcelOG}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRegionWaterHeight =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetTerrainHeight =        ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetTerrainTexture =       ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetTerrainTextureHeight = ESTATE_MANAGER,ESTATE_OWNER

  ; ThreatLevel  VeryHigh
  Allow_osAgentSaveAppearance =     true
  Allow_osAvatarPlayAnimation =     true
  Allow_osAvatarStopAnimation =     true
  Allow_osForceAttachToOtherAvatarFromInventory = ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDetachFromAvatar =   ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceOtherSit =           true
  Allow_osGetNotecard =             true
  Allow_osGetNotecardLine =         true
  Allow_osGetNumberOfNotecardLines = true
  Allow_osSetDynamicTextureURL =    true
  Allow_osSetDynamicTextureURLBlend = true
  Allow_osSetDynamicTextureURLBlendFace = true
  Allow_osSetRot  =                 ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetParcelDetails =        ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER

  ; ThreatLevel  Severe
  Allow_osConsoleCommand =          false
  Allow_osKickAvatar =              ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osTeleportAgent =           ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER
  Allow_osTeleportObject =          ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER

  ; ThreatLevel  Severe with additional internal restrictions
  Allow_osGetAgentIP =              true
  Allow_osSetContentType =          ${OSSL|osslParcelO}ESTATE_MANAGER,ESTATE_OWNER


; Always available
; see http://opensimulator.org/wiki/Category:OSSL_Functions