# 1Example.ini:
[Section Name]
keyname1
keyname2=value1
keyname3 = value2
keyname4="value3"
keyname5 = "value4"
    Space = 4
  Tab = 1

[List]
keyname1 = list_value1, list_value2, list_value3
keyname2=list_value4, list_value5, list_value6 ;comment
keyname3 = list_value7, list_value8, list_value9 ;comment
keyname4 = list_value10|list_value11|list_valu12
keyname5 = "list_value13,list_value14,list_value15" ;comment
keyname6 = "list_value16|list_value17|list_value18"

[Comment]
;comment 1
; comment 2
#comment 3
# comment 4
;#comment 5
;# comment 6
;##comment 7
;## comment 8
