[VivoxVoice]
	enabled = false
	; vivox voice server
	vivox_server = www.osp.vivox.com

	; vivox SIP URI
	vivox_sip_uri = osp.vivox.com

	; vivox admin user name
	vivox_admin_user = admin

	; vivox admin password
	vivox_admin_password = 123456

	; Kanaltyp:  "channel" oder "positional"
    ; - positional: Raumklang (Standard)
    ; - channel: normale "Konferenzschaltung", kein Raumklang
    vivox_channel_type = positional

    ; Kanalmerkmale (es sei denn, Sie wissen, was Sie tun, ich wurde es
    ; lassen wie es ist - jetzt wirst du mit ihnen rumalbern.
	; huh? Seufzer)

    ; Kanalentfernungsmodell:
    ; 0 - keine Dampfung
    ; 1 - Umgekehrte Abstandsdampfung
    ; 2 - lineare Dampfung (Standard)
    ; 3 - exponentielle Dampfung
    vivox_channel_distance_model = 2

	; Kanalmodus:
    ; - "open" (default) - "offen" (Standard)
    ; - "lecture"  - "Vorlesung"
    ; - "presentation"  - "Prasentation"
    ; - "auditorium" - "Auditorium"
    vivox_channel_mode = "open"

    ; Kanalabsenkung: Dampfungsrate
    ; - Ein Wert zwischen 1,0 und 4,0, Standard ist 2,0
    vivox_channel_roll_off = 2.0

    ; Channel Max Range: Abstand, in dem der Kanal stumm geschaltet ist
    ; - Ein Wert zwischen 0 und 160, Standard ist 80
    vivox_channel_max_range = 80

    ; Kanalklemmabstand: Es gilt der Abstand vor der Dampfung
    ; - Ein Wert zwischen 0 und 160, Standard ist 10
    vivox_channel_clamping_distance = 10