; Beispiel/Vorlage einer Regions.ini
[Welcome]
RegionUUID = c79be541-c6c3-2772-9dd7-bc45301addc4
Location = 4000,4000
SizeX = 256
SizeY = 256
SizeZ = 256
InternalAddress = 0.0.0.0
InternalPort = 9200
AllowAlternatePorts = False
;ResolveAddress = False
; SYSTEMIP muss gegen die IP des Servers ausgetauscht werden.
ExternalHostName = SYSTEMIP
MaxPrims = 45000
MaxAgents = 40
;DefaultLanding = <128,128,21>
;NonPhysicalPrimMax = 1024
;PhysicalPrimMax = 64
;ClampPrimSize = False
;MaxPrimsPerUser = -1
;ScopeID = c79be541-c6c3-2772-9dd7-bc45301addc4
;RegionType = Mainland
;MaptileStaticUUID = c79be541-c6c3-2772-9dd7-bc45301addc4
;MaptileStaticFile = "water.jpg"
;MasterAvatarFirstName = Max
;MasterAvatarLastName = Mustermann
;MasterAvatarSandboxPassword = passwd
