3D Life3dlife.com.br:8002|
3D Worldzwww.3dWorldz.com:8002|
3DLESedugrid.3dles.com:8002|
3rd Life Grid3rdlifegrid.com:8002|
3rd Rock Gridgrid.3rdrockgrid.com:8002|
4Creativeinc.li:8002|
A Break From Lifelogin.abreakfromlife.net:8002|
A Virtual Worldavirtualworld.org:8002|
Adreans-Worldadreans-world.from-fl.com:8000|
Adventure Baylogin.nextreality.uk:8002|
AI Gridai.let-us.cyou:8002|
AilsaDreamailsa.outworldz.net:8002|
AIRE Mille Fluxgrid.aire-mille-flux.org:8002|
Alexa Worldalexaworld.de:8002|
Almost HeavenAlmostHeaven.outworldz.net:8002|
AlterEgoego.ns0.it:8002|
Alternate Metaversealternatemetaverse.com:8002|
Alterworld Gridhg.alterworld.us:7002|
Amnesiaamnesia.hd.free.fr:8002|
AmunRiseNamunrisen.ns0.it:8002|
Ancient Romeancient-rome.eu:8002|
Angel SoulsAngel-Souls.de:8002|
AnKaBi Gridankabi-grid.de:8002|
AnSkylogin.anskygrid.ca:8002|
Antilia Gridantiliagrid.hopto.org:8002|
Ardaliaardiva.ddns.net:8002|
Argofantasyargofantasy.it:8002|
Arkham Gridgrid.arkhamgrid.org:8002|
ArtDestinyartdestiny.de:8002|
Asgardgrid.our-dawn.com:8002|
Asgard Estatehg.asgard.estate:8002|
Astraliaastralia.eu:8002|
Atlantidereal-3d.zapto.org:8002|
Atlantis209.126.208.163:9023|
Ausgridausgridds.biz:8002|
Austria Gridaustriagrid.net:8002|
Avacongrid.avacon.org:8002|
AvatarLandmikeland.ddns.net:8002|
AvatarLifegrid.avatarlife.com:8002|
Avequestwww.avequest.com:8002|
Avi Resurrectionaviresurrection.ddns.net:8002|
Aviariumaviariumgrid.com:8002|
AviTronavitronlogin.avitron.net:8002|
AviWorldslogin.aviworlds.com:8002|
AweSim WorldsAweSimWorlds.com:8002|
Baller Nationlogin.ballernation.us:8002|
Barefoot Dreamerslogin.barefoot-dreamers.com:8002|
Berniciauzurivirtual.zapto.org:8002|
Bernicia Primebernicia.outworldz.net:8002|
Beta Technologiesopensim.betatechnologies.info:8002|
Binders Worldbinders.world:8002|
Blackswanlogin.blackswan.world:8002|
Blendioptera Gridblendioptera.ddns.net:8002|
Boys Gridboysgrid.com:8002|
Bridgemerebridgemere.outworldz.net:8002|
BritGridbritgrid.com:8002|
Brogal s Worldbrogals-paradies.de:8002|
Bubbleszbubblesz.nl:8002|
Caelum Alphacaelumalpha.outworldz.net:8002|
Caledoniacaledonia-grid.de:8002|
Capricag.caprica.xyz:9000|
Carima Weltcarima-welt.de:8002|
Chan Gridworld.changrid.xyz:8002|
Chez moimasim.madonie.org:9000|
Clone Fantasyclonefantasy.ovh:8002|
Coffee Gridcoffeegrid.net:8002|
Concadiagridconcadia.com:8002|
Continuumcontinuum.outworldz.net:8002|
Continuumcontinuum.outworldz.net:8002|
Cooperation Creativehg.cc-group.cc:8002|
CopyKatgrid.copykat.ovh:12000|
Counter Earthjand.dyndns.biz:7002|
Covert Gadgetsgrid.dougall.id.au:8002|
Cozy Comforts Gridgrid.cozycomforts.net:8002|
Craft Worldcraft-world.org:8002|
CreaNovale Gridlogin.creanovale.ca:8052|
Creatrix Worldcreatrix.world:8002|
Creo Mundosgrid.CreoMundos.com:8002|
Cuoncyrus.de:8002|
CyberCitycyberdatastorm.com:8002|
Czech Welcome Centreopensim.cz:9000|
Dark Simdark-sim-designs.com:8002|
Darkworldz Griddarkworldz.com:8002|
Decadenciadecadence.ddns.net:8002|
DeReOSdereos.org|
Destinationszombiez.outworldz.net:8002|
Destinationzdestinationz.outworldz.net:8002|
Destiny Griddestiny-grid.pleasecome.in:8002|
DigiGridsdigigrids.no-ip.org:8002|
DigiWorldzlogin.digiworldz.com:8002|
Discovery Griddiscoverygrid.net:8002|
Dolfins Dream Worlddolfinsdream.ddns.me:8002|
Dorena s Worlddorenas-world.de:8002|
Dormiamoci Suumalesean.outworldz.net:8002|
Dracsoomdracsoom.ddns.net:9000|
DreamNationworld.dreamnation.net:8002|
Dreamscapelogin.dsgrid.nl:8002|
Dynamic Worldz 2grid.dynamicworldz2.com:8822|
Earthlab Gridearthlab.uoi.gr:8002|
EasterHomeeasterhome.ddns.net:8002|
Edge of Reality Gridtheedgeofreality.ddns.net:8882|
Edgewater Valleyedgewatervalley.com:8002|
EdMondoslw.indire.it:8002|
Encitra Home Grid|||home.encitragrid.com:8002|
Endivatomic World|||endivatomic.eu:8002|
Equinox Grid|||equinoxgrid.net:8002|
Escape|||escape.dynns.com:8002|
Esfera Split|||split.esferavirtual.com.br:8002|
EthanWorld|||ethanworld.ddns.net:8002|
Etheria Grid|||etheria.outworldz.net:8002|
Eureka World|||grid1.eurekaworld.co.il:8002|
EVA Park|||evapark.co.uk:8002|
Exo-Life|||login.exo-life.onl:8032|
Fae Farms|||alanna.outworldz.net:8002|
Fearless Mysteries|||www.fearlessmysteries.eu:8002|
Fibia Origin|||fibia-origin.fr:8002|
Figment|||figment.outworldz.net:8002|
Fire and Ice Grid|||fireandicegrid.net:8002|
Fish World|||fish-world.net:9000|
Floyd World|||floydworld.com:8002|
Forgotten Worlds|||213.200.254.17:18002|
Foto50|||demogrid.foto50.com:8002|
France PR|||francerpgrid.fr:8002|
Free Life|||freelife.outworldz.net:8002|
Freedom Grid|||freedomgrid.world:8002|
FuoriGrid|||fuorigrid.opensim.online:8002|
Furry World|||Furry-World.de:8002|
Galaxy Warz|||galaxywarz.com:8004|
GBG World|||gbg-world.cloud:8002|
Genesis Roleplay Grid|||grid.genesis-roleplay.org:8002|
Gentle Fire Grid|||gentlefire.opensim.fun:8002|
GerGrid|||gergrid.de:8002|
German World|||german-world.de:8002|
German World Grid|||germanworldgrid.de:8002|
Gimisa|||3d.gimisa.ca:9000|
Golden Palace Gaming|||login.golden-palace-gaming.com:8092|
GorGrid|||gorgrid.ca:8002|
Great Canadian Grid|||login.greatcanadiangrid.ca:8002|
Grid Life|||login.gridlife.nl:8002|
Grid Nirvana|||grid.gridnirvana.net:4002|
GridExperience|||hg.gridexperience.com:8002|
GridPlay Grid|||gridplaygrid.net:8002|
Grimm|||decadence.ddns.net:8002|
Gyssy|||gyssy.net:9000|
Hartland|||hartsland.ddns.me:8002|
Harz World|||harzworld.de|
Hasengang|||hasengang.de:8002|
HCC Lab|||ulango.hcclab.tech:9000|
HD Skin World|||hdskin-grid.de:9000|
Hellfire|||hellfire.ddnsking.com:8002|
Here Grid|||login.here-grid.de:8002|
Hogwarts Fantastic Beasts|||yo5e2ckwwkvavh3l.myfritz.net:8002|
Homeland|||homeland.ullmanfamily.com:9000|
Hypergrid Life|||hypergrid.life:80|
Icelady Grid|||iceladygrid.de:8002|
Ignis Fatuus|||ignis-fatuus.no-ip.biz:8002|
Ikora s World|||ikorasworld.outworldz.net:9002|
Ilion Grid|||ilion.let-us.cyou:8002|
IMA Metaverse Depot|||grid.metaversedepot.com:8002|
Imperiya Grid|||imperiya.sytes.net:8002|
Infinite Grid|||grid.infinitegrid.org:8002|
Insight Concepts|||gcse.dyndns.org:8002|
Ipsofacto|||ipsofacto.ddns.net:8002|
iTEC|||opensim.escambia.k12.fl.us:9000|
JamGrid|||jamgrid.de:8002|
Japan Open Grid|||jogrid.net:8002|
Jatlan|||jatlan.outworldz.net:8002|
JokaydiaGrid|||svc.jokaydiagrid.net:8002|
jOpenSimWorld|||grid.jopensim.com:8002|
KaBloom|||kabloom.org:8002|
Kater and Friends|||kater-and-friends.ddnss.de:8002|
Kinky Haven|||kinkyhaven.com:8002|
Kitely|||grid.kitely.com:8002|
Kitty Island|||kittyisland.de:800|
KittyBlue|||grid.xylinvale.space:9000|
KiWo Grid|||kikiandwollex.de:8002|
Kohime|||kohime.outworldz.net:8002|
KubwasWelt|||grid.kubwa.de:8002|
Kyle Archipelago|||kylearchipelago.com:8002|
Lake Kindred Spirit|||Aderima.Outworldz.net:8002|
Land Of Dragon s End|||landofdragonsend.com:8002|
Lanf Of Bree|||carlyspencer.ddns.net:9002|
Langalf s Demesne|||langalfs-demesne.ddns.net:8002|
LeBourg|||lebourg.lcofrance.org:9000|
Little Breath|||little-breath.club:8002|
Littlebird Grid|||lbgrid.com:8002|
Littlefield|||lfgrid.com:8002|
Logicamp|||logicamp.org:8002|
Lost World|||lostworld-os.com:8002|
Love Lemon|||lovelemon.it:8002|
MAGA Grid|||magagrid.us:8002|
Majickal Life|||majickallife.com:8002|
MajWorld|||peeps.troyjohnston.net:8002|
Matrix Gaming|||209.126.208.161:9019|
Maze of The Mind|||maze.outworldz.net:8002|
Mentis Pacem|||Mentis-Pacem.outworldz.net:8002|
Metaverse Concept|||login.metaverseconcept.com:8002|
Metaverse Dimensions|||login.metaversedimensions.com:8002|
MetaverseLife Grid|||metaverselife.org:8002|
Metropolis|||login.metro.land|
Micachee|||micachee.outworldz.net:8002|
Midway|||midway.outworldz.net:8002|
Miki Kiti Tiki|||tikitronic.com:9000|
MisFitz Grid|||login.misfitzgrid.com:8002|
Mobius Grid|||main.mobiusgrid.us|
Moonlighting Grid|||moonlighting.ddns.net:8002|
Moonrose|||moonrose-grid.de:8002|
Mreza regij|||opensimulator.glazer.si:8002|
My Virtual Beach|||grid.myvirtualbeach.com:8002|
My Virtual Community|||my-virtualcommunity.com:8002|
MyOpenGrid|||login.myopengrid.com|
Mysterious Grid 2|||js-3d.dyndns-server.com:8100|
Nabila Grid|||nabila-world.de:8002|
Naras Nook|||world.narasnook.com:8900|
Nautika|||nautika.thruhere.net:8002|
Nemesis 3D|||badsworld.com:8002|
Neros|||neros.ovh:8002|
Neverworld|||hg.neverworldgrid.com:8002|
New Genres Grid|||hg.ngrid.org:8002|
New Hope Grid|||login.newhopegrid.com:8002|
NewOffworld|||newoffworld.de:8002|
Next Reality|||login.nextreality.uk:8002|
Nextlife World|||nextlife-world.de:8002|
Nova Space|||novaspacegrid.outworldz.net:8002|
Nymph|||nymphgrid.com:8002|
Nymphgrid 2 Shopping|||2.nymphgrid.com:8002|
OB|||dreamworldz.outworldz.net:8002|
Ocean Grid|||grid.oceangrid.net:8002|
Oczko|||grid.oczko.eu:9000|
Offworld|||offworld.eu:8002|
Old Fuori Grid|||oldfuorigrid.opensim.online:8002|
Open Dream|||79.107.71.156:9000|
Open Mind Grid|||open-mind-grid.de:8002|
Open Virtual Worlds|||apollo.cs.st-andrews.ac.uk:8002|
OpenManniLand|||openmanniland.de:8002|
OpenSim UAb|||opensim.uab.pt:8002|
OpenSimulator Community Conference|||cc.opensimulator.org:8002|
Openvue|||virtual.aiai.ed.ac.uk:8002|
OSgrid|||login.osgrid.org|
Otterland|||otterland.de:8002|
Outworldz|||www.outworldz.com:9000|
OwiGrid|||digigrids.no-ip.org:8002|
OzKanga Grid|||ozkangagrid.biz:8002|
Panda Grid|||panda.outworldz.net:8002|
Panthera Grid|||login.pantheragrid.com:8002|
Paradise World|||paradiseworld-os.de:8002|
Party Destination Grid|||login.partydestinationgrid.com|
Perfect Life|||grid.perfect-life.ca:8002|
Perfect Worlds|||perfectworlds.tk:80|
Phaandoria Grid|||phaandoria.de:8002|
Phantom Rose|||phantomrose.outworldz.net:8002|
Phillip s Grid|||phillipsworld.outworldz.net:8002|
Pink Panthera|||login.pantheragrid.com:8002|
Planet 3L|||planet3l.com:9100|
Pleasant Retreat|||3dharbour.dyndns.org:9000|
Power Angels|||power-angels.info:8002|
Prerramos|||prerramos.outworldz.net:8002|
PrimGrass|||primgrass.world:8002|
Pseudospace|||grid.pseudospace.net:8002|
PTDE|||195.251.189.83:9000|
Quintonia|||worlds.quintonia.net:8002|
Rainbow Grid|||hg.spes.gr:80|
Rebelworld|||rebelworld.outworldz.net:8002|
Reserected Worlds|||reserectedworlds.ddns.net:9000|
Rev World|||login.revengeofblood.eu:8002|
Rezmela|||grid.rezmela.net:8002|
Rocket World|||hg.rocketworld.top:9001|
Saar-Harzer|||saar-harzer.de:8002|
Saltwaterbay|||saltwaterbay.com:8002|
Sant World|||santworld.outworldz.net:8002|
Savage Grid|||polynesia.dnsalias.com:8002|
Schutz American School|||209.126.208.163:9005|
Scripted Artwork|||scriptedart.work:8002|
SE3D Worlds|||209.126.11.84:8002|
Seconds|||secondsdw.outworldz.net:8002|
SecretLifeGrid|||secretlifegrid.ovh:8002|
Serenity|||serenitygrid.com:8010|
Servex Grid|||servex-grid.lffl.de:8002|
Sharing Is Caring Family|||sharingiscaring.family:8002|
Shasiyadynasty|||shasiyadynasty.outworldz.net:8002|
Shinobar|||shinobar.server-on.net:9000|
Skye-Grid||||
Snowdrop Grid|||snowdropgrid.ca:8002|
Social Mouse|||grid.thesocialmouse.net:8002|
Soul Grid|||soul-grid.de:8002|
SpartaGrid|||sparta.outworldz.net:8002|
Speculoos|||speculoos.world:8002|
Spirit Family|||84.42.22.118:8002|
Stefanies World|||stefaniesworld.de:8002|
Summerwood|||separate.outworldz.net:8002|
Swiss Grid|||swissgrid.opensim.ch:8002|
T-Grid|||hg.viewtwo.net:8600|
Tag Grid|||login.taggrid.online:8002|
Takland|||takland.ddns.net:8002|
Tangle Grid|||tanglegrid.net:8002|
Tbonne Grid|||tbonne.dnsjack.net:8002|
Techland|||techlandgrid.it:8002|
TeCoLa|||tilaproject.eu:8002|
Tedesco Sim s|||hajos-welt.de:8002|
Terra Nova|||terranova.outworldz.net:8002|
TexLand Grid|||texland.no-ip.biz:8002|
The City|||thecity.inworldz.net:8002|
The Devil s Grid|||devilsgrid.jessithecat.eu:9000|
The Haven Grid|||thehavengrid.outworldz.net:9002|
The One Jam|||theonejam.us:8002|
The Public World|||thepublicworld.de:8002|
The Shirelands|||seasofthassa.outworldz.net:8002|
The Simple Life|||the.simple-life.net:82|
The Verse|||theverse.ddns.net:8002|
TheKaz Grid|||thekazgrid.com:8002|
Thug|||os.thug.tv:8002|
Tlon|||www.xn--tln-tna.net:8002|
Tomi s World|||tomis-world.de:8002|
Trans Sidera|||server.transsidera.com:8002|
Trebor Vast|||treborvast.outworldz.net:8002|
Trinity s DreamGrid|||chaywin.outworldz.net:8002|
Tropical Isle|||sailonbye.com:9000|
Troy|||troy.outworldz.net:8002|
TUIS Open Grid|||opensim.tuis.ac.jp:8002|
Twisted Grid|||twistedgrid.xyz:800|
Two World|||two-world.net:8002|
UCI Mondego vLab|||nile.ics.uci.edu:9000|
Unbetween|||hg.theunbetween.com:8002|
Uradriembor|||uradriembor.outworldz.net:8002|
Utopia Skye|||utopiaskyegrid.com:8002|
Uzuri Virtual|||uzurivirtual.zapto.org:8002|
V.B. Creations|||vbcreations.outworldz.net:8002|
Vamp Grid Berlin|||vamp.grid-berlin.ed:8002|
Vatnfjel|||grid.vatnfjel.com:8002|
Vela Dreams|||vela-dream.de:8002|
Vibel|||grid.vibel.eu:8002|
Victoria Lane|||victorialanedreamgrid.outworldz.net:8002|
Vida Dupla|||vidadupla.com.br:8002|
Virlands|||virlands.net:8002|
Virtual Business Grid|||login.virtualbusinessgrid.com:8002|
Virtual Dreamz|||VirtualDreamz.Outworldz.net:8002|
Virtual Grid|||virtualgrid.us:8002|
Virtual Life Brasil|||login.virtuallifebrasil.com.br:8002|
Virtual Life EU|||virtual-life.eu:8002|
Virtual Life Style|||login.virtuallifestyle.com.br:8022|
Virtual Life World|||virtuallifeworld.tk:8002|
Virtual RBM|||login.virtualrbm.com.br:8002|
Virtual Temple 449|||virtualtemple.nu:8002|
Virtual World Solutions|||virtualworldsolutions.dyndns.org:8002|
Virtual Worlds Grid|||vwc.selfip.net:8002|
Virtual Worlds Zone|||virtual-worlds.zone:8002|
VirtuaWorld|||virtuaworld.biz:8002|
Waybridge|||waybridge.outworldz.net:8002|
WestWorld Grid|||westworldgrid.com:8102|
WestWorld Outworldz|||westworld.outworldz.net:8002|
Wiccan Grid|||WiccanGrid.Outworldz.net:8002|
Winxtropia Grid|||bloompeters.ddns.net:7002|
Wolf Territories Grid|||http://grid.wolfterritories.org:8002/wifi|
Wonder|||wonder.outworldz.net:8002|
Wyldwood Bayou|||wyldwoodbayou.com:8002|
Xmir|||grid.xmir.org:8002|
XTalent|||209.126.208.161:9023|
Yippee Ki-Ay Blues Grid|||yippee-ki-ay.com:9003|
Your World|||gyssy.net:9000|
Your Worlds|||yourworlds.eu:8002|
Youth Nation|||world.youthnation.live:8002|
ZetaWorlds|||login.zetaworlds.com|
Zone Nations|||login.zonenations.com:8002|