
FrameworkVersion.net5_0:
FrameworkVersion.net6_0:
FrameworkVersion.net7_0:
	return "ToolsVersion=\"17.0\"";
FrameworkVersion.netstandard2_0:
FrameworkVersion.v4_8:
FrameworkVersion.v4_7_2:
	return "ToolsVersion=\"16.0\"";
FrameworkVersion.v4_7_1:
FrameworkVersion.v4_7:
	return "ToolsVersion=\"15.0\"";
FrameworkVersion.v4_6_2:
FrameworkVersion.v4_6_1:
FrameworkVersion.v4_6:
	return "ToolsVersion=\"14.0\"";
FrameworkVersion.v4_5_2:
	return "ToolsVersion=\"12.0\"";
FrameworkVersion.v4_5_1:
FrameworkVersion.v4_5:
FrameworkVersion.v4_0:
FrameworkVersion.v3_5:
	return "ToolsVersion=\"4.0\"";
FrameworkVersion.v3_0:
	return "ToolsVersion=\"3.0\"";
default:
	return "ToolsVersion=\"2.0\"";