[OpenSimulator]
# Hostname oder IP-Adresse des entfernten Servers
hostname = remote_server_ip

# SSH-Port des entfernten Servers
port = 22

# Benutzername für die SSH-Authentifizierung
username = your_username

# Passwort für die SSH-Authentifizierung
password = your_password

# Screen Name für den Startbefehl des OpenSimulators
osstartscreen = OSSTARTSCREEN

# Verzeichnis, in dem sich die OpenSimulator-Binärdateien befinden
startverzeichnis = /STARTVERZEICHNIS

# DotNet Modus (yes oder no)
dotnetmodus = yes

# Screen Name für den Stop-Befehl des OpenSimulators
osstopscreen = OSSTOPSCREEN

# Wartezeit (in Sekunden) nach dem Stop-Befehl des OpenSimulators
stopwartezeit = 10
